googledrive_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2246f7cd7a185c_googledrive_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

googledrive_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2246f7cd7a185c_googledrive_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

googledrive_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2246f7cd7a185c_googledrive_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

googledrive_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2246f7cd7a185c_googledrive_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

googledrive_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2246f7cd7a185c_googledrive_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



